<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Instrumental Music Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="playlists.html">Playlists</a></li>
      <li><a href="settings.html">Settings</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <!-- About Content -->
  <div class="main-content">
    <h2>About the Application</h2>
    <p>
      This instrumental music player allows you to listen to your favorite instrumental tracks and sing along with the lyrics. Explore categories, create playlists, and adjust settings to make your music experience personalized.
    </p>
    <p>
      Developed by a team of passionate developers, this music player is designed to give you the best listening experience.
    </p>
  </div>

  <script src="app.js"></script>
</body>
</html>
