<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories - Instrumental Music Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="playlists.html">Playlists</a></li>
      <li><a href="settings.html">Settings</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <!-- Categories Content -->
  <div class="main-content">
    <h2>Explore Categories</h2>
    <div class="section-wrapper">  
        <!-- Categories Section -->  
        <section class="categories-section">  
          <h2>Categories</h2>  
          <div class="categories">  
            <div class="category-item">Pop</div>  
            <div class="category-item">Rock</div>  
            <div class="category-item">Jazz</div>  
            <div class="category-item">Classical</div>  
          </div>  
        </section>  
      

  <script src="app.js"></script>
</body>
</html>
