<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playlists - Instrumental Music Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="playlists.html">Playlists</a></li>
      <li><a href="settings.html">Settings</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <!-- Playlists Content -->
  <div class="main-content">
    <h2>Your Playlists</h2>
    <section class="playlists-section">  
        <h2>Playlists</h2>  
        <div class="playlists">  
          <div class="playlist-item">Top 50 Hits</div>  
          <div class="playlist-item">Chill Vibes</div>  
          <div class="playlist-item">Workout Beats</div>  
          <div class="playlist-item">Evening Tunes</div>  
        </div>  
      </section>  
    </div>
  <script src="app.js"></script>
</body>
</html>
