<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - Instrumental Music Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="playlists.html">Playlists</a></li>
      <li><a href="settings.html">Settings</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <!-- Settings Content -->
  <div class="main-content">
    <h2>Settings</h2>
    <div class="settings-options">
      <label>
        <input type="checkbox" id="darkModeToggle">
        Dark Mode
      </label>
      <label>
        <input type="checkbox" id="autoplayToggle">
        Autoplay
      </label>
      <label>
        <input type="checkbox" id="loopToggle">
        Loop Mode
      </label>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
