/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-x: hidden;
}

/* Navigation Bar */
nav.navbar {
    background-color: #1db954;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

nav.navbar .logo h1 {
    color: white;
    font-size: 24px;
    font-weight: 600;
}

nav.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav.navbar ul li a:hover {
    color: #f0f0f0;
}

/* Hero Section */
.hero-section {
    padding: 40px 20px;
    text-align: center;
    background: linear-gradient(145deg, #1db954, #1a874a);
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.hero-section h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Section Wrapper */
.section-wrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Categories & Playlists Section */
.categories-section h2,
.playlists-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.categories,
.playlists {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.category-item,
.playlist-item {
    background-color: #282828;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 150px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.category-item:hover,
.playlist-item:hover {
    background-color: #1db954;
    transform: translateY(-3px);
}

/* Lyrics Panel */
.lyrics-panel {
    padding: 20px;
    background-color: #282828;
    border-radius: 10px;
    margin: 20px 0;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.lyrics-panel h3 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 22px;
}

.lyrics-panel p {
    font-size: 16px;
    white-space: pre-wrap; /* Preserve line breaks in lyrics */
    text-align: center;
}

/* Player Bar (Fixed at Bottom) */
.player-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}

.player {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.song-info {
    font-size: 20px;
    margin-left: 20px;
}

.controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.control-btn {
    background-color: #1db954;
    color: white;
    padding: 10px;
    font-size: 24px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease;
}

.control-btn:hover {
    background-color: #18a345;
    transform: scale(1.1);
}

/* Volume Control */
input[type="range"] {
    appearance: none;
    width: 100px;
    height: 5px;
    background: #555;
    border-radius: 5px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #1db954;
    border-radius: 50%;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #1db954;
    border-radius: 50%;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 36px;
    }

    .category-item,
    .playlist-item {
        width: 120px;
    }

    .lyrics-panel p {
        font-size: 14px;
    }

    .song-info {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    nav.navbar ul {
        display: none;
    }

    nav.navbar .logo h1 {
        font-size: 20px;
    }

    .hero-section h1 {
        font-size: 28px;
    }

    .category-item,
    .playlist-item {
        width: 100px;
    }

    .player-bar {
        flex-direction: column;
        gap: 10px;
    }

    .controls {
        justify-content: center;
    }
}
